<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search page</title>
    <style>
        html {
            --sec-light: #daffefff;
            --light: #fcfffdff;
            --secondary: #62929eff;
            --base: #020000;
            --primary: #d64550ff;
        }

        body {
            background: var(--base);
            margin: 0;
            align-content: center;
        }

        #illustration {
            fill: #131313;
            position: absolute;
            height: 80vh;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            padding: 0 5vw 20vh 5vw;
            margin: auto;
            z-index: 1;
            max-width: 80vw;
        }

        .main {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 10;
        }

        .search {
            width: 50%;
            height: 100px;
            /*border: solid 1px white;*/
            display: flex;
            align-items: center;
            margin-top: 15vh;
        }

        @media screen and (max-width: 1000px) {
            .search {
                width: 90%;
            }
        }

        .search:first-of-type {
            margin-top: 0;
        }

        .search hr {
            width: 100%;
            border: solid 1px var(--primary);
        }

        .logo {
            width: 100px;
            text-align: center;
        }

        .logo svg {
            height: 50px;
            max-width: 100px;
        }

        .logo svg, .logo svg path {
            fill: var(--secondary);
        }

        .search-bar {
            margin-left: 50px;
            width: calc(100% - 100px);
        }

        .search-bar form {
            display: flex;
        }

        .search-bar form input {
            border: none;
            height: 40px;
            width: calc(100% - 60px);
            font-size: 18px;
            border-radius: 15px;
            padding: 0px 15px;
            box-sizing: border-box;
            background: var(--light);
        }

        .search-bar form button {
            margin-left: 10px;
            height: 40px;
            width: 40px;
            background: none;
            border: none;
            fill: var(--primary);
        }

    </style>
</head>
<body>
<svg id="illustration" class="search-icon" viewBox="0 0 20 20">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
    <div class="main">
        <div class="search" id="google-search">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 186.69 190.5"
                >
                    <g transform="translate(1184.583 765.171)">
                        <path clip-path="none" mask="none"
                              d="M-1089.333-687.239v36.888h51.262c-2.251 11.863-9.006 21.908-19.137 28.662l30.913 23.986c18.011-16.625 28.402-41.044 28.402-70.052 0-6.754-.606-13.249-1.732-19.483z"
                              fill="#4285f4"/>
                        <path clip-path="none" mask="none"
                              d="M-1142.714-651.791l-6.972 5.337-24.679 19.223h0c15.673 31.086 47.796 52.561 85.03 52.561 25.717 0 47.278-8.486 63.038-23.033l-30.913-23.986c-8.486 5.715-19.31 9.179-32.125 9.179-24.765 0-45.806-16.712-53.34-39.226z"
                              fill="#34a853"/>
                        <path clip-path="none" mask="none"
                              d="M-1174.365-712.61c-6.494 12.815-10.217 27.276-10.217 42.689s3.723 29.874 10.217 42.689c0 .086 31.693-24.592 31.693-24.592-1.905-5.715-3.031-11.776-3.031-18.098s1.126-12.383 3.031-18.098z"
                              fill="#fbbc05"/>
                        <path d="M-1089.333-727.244c14.028 0 26.497 4.849 36.455 14.201l27.276-27.276c-16.539-15.413-38.013-24.852-63.731-24.852-37.234 0-69.359 21.388-85.032 52.561l31.692 24.592c7.533-22.514 28.575-39.226 53.34-39.226z"
                              fill="#ea4335" clip-path="none" mask="none"/>
                    </g>
                </svg>
            </div>
            <div class="search-bar">
                <form action="https://www.google.com/search" method="get">
                    <input type="text" name="q" id="google-searchbox">
                    <button type="submit">
                        <svg id="search-icon" class="search-icon" viewBox="0 0 20 20">
                            <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                            <path d="M0 0h24v24H0z" fill="none"/>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
        <div class="search" id="phind-search">
            <div class="logo">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                     id="Layer_1" x="0px" y="0px" viewBox="0 0 1232 434.1" style="enable-background:new 0 0 1232 434.1;"
                     xml:space="preserve">
                <g>
                    <path d="M915.4,194.4c-1.1-59.3-49.5-107.1-109.2-107.1c-4,0-8,0.2-12,0.7c-18.2,2.4-34.6,10.4-47.7,22.1l0.2-22.8l0,0v-0.8h-51   v254.8h51v-56.6v-82.6v-4.2c0-0.2,0-0.3,0-0.5l0-1.3c0.4-32.5,26.9-58.7,59.5-58.7c12.6,0,24.3,3.9,34,10.6   c15.7,10.9,24.9,28.9,25.3,48c0.1,3.5,0.1,8,0.1,13.8v75v57.2h49.7L915.4,194.4L915.4,194.4z"/>
                    <polygon points="667,302.3 667,302.4 667,302.4  "/>
                    <path d="M615.5,0c-16.8,0-30.4,13.6-30.4,30.4c0,16.8,13.6,30.4,30.4,30.4s30.4-13.6,30.4-30.4C645.9,13.6,632.3,0,615.5,0z"/>
                    <path d="M536.1,194.4c-1.1-59.3-49.5-107.1-109.2-107.1c-0.3,0-0.7,0-1,0c-22.5,0.4-42.9,10.5-58.6,26.5l0-3.8c0,0-0.1,0-0.1,0.1   l0.2-23.3l0,0V0h-51v341.3h51v-56.6v-82.6v-4.2c0-0.2,0-0.3,0-0.5l0-1.3c0.4-32.5,26.9-58.7,59.5-58.7c12.6,0,24.3,3.9,34,10.6   c15.7,10.9,24.9,28.9,25.3,48c0.1,3.5,0.1,8,0.1,13.8v75v56.6h49.7L536.1,194.4L536.1,194.4z"/>
                    <path d="M1207.3,281.7V1.4h-52.4v113.8c0,0-0.1,0-0.1-0.1l0,5.6c0,0,0,0,0,0l0,1.8c-17.9-17.3-40.4-29.3-65.3-33.4   c-6-0.9-12.1-1.4-18.3-1.4l0,0c-62,1.8-115.7,48-124.7,111.4c-4.9,34.3,3.9,68.5,24.7,96.2c20.8,27.7,51.2,45.7,85.4,50.6   c34.3,4.9,68.5-3.9,96.2-24.7c3.4-2.5,6.6-5.2,9.7-8l36.5,29.5l32.8-40.8L1207.3,281.7z M1074.3,299.5c-35.9,0-66.4-23.2-77.3-55.5   c-2.8-8.2-4.3-17-4.3-26.2c0-37.6,25.5-69.3,60.2-78.6c6.8-1.9,14-2.8,21.4-2.8c14,0,27.1,3.5,38.6,9.7   c10.4,5.5,19.5,13.2,26.7,22.9c8.3,11,13.5,23.7,15.3,37v0c0.6,3.9,0.9,7.8,0.9,11.9C1155.8,263,1119.3,299.5,1074.3,299.5z"/>
                    <path d="M24.7,153.8v280.3H77V320.4c0,0,0.1,0,0.1,0.1l0-5.6c0,0,0,0,0,0l0-1.8c17.9,17.3,40.4,29.3,65.3,33.4   c6,0.9,12.1,1.4,18.3,1.4l0,0c62-1.8,115.7-48,124.7-111.4c4.9-34.3-3.9-68.5-24.7-96.2c-20.8-27.7-51.2-45.7-85.4-50.6   c-34.3-4.9-68.5,3.9-96.2,24.7c-3.4,2.5-6.6,5.2-9.7,8L32.8,93L0,133.8L24.7,153.8z M157.7,136c35.9,0,66.4,23.2,77.3,55.5   c2.8,8.2,4.3,17,4.3,26.2c0,37.6-25.5,69.3-60.2,78.6c-6.8,1.9-14,2.8-21.4,2.8c-14,0-27.1-3.5-38.6-9.7   c-10.4-5.5-19.5-13.2-26.7-22.9c-8.3-11-13.5-23.7-15.3-37v0c-0.6-3.9-0.9-7.8-0.9-11.9C76.2,172.5,112.7,136,157.7,136z"/>
                    <polygon
                            points="589.7,86.1 589.7,182 589.7,190.1 589.7,322.1 589.7,322.5 589.7,323 589.7,341.3 642.4,341.3 642.4,212.2    642.4,211.7 642.4,211.3 642.4,190.1 642.4,186.3 642.4,86.1  "/>
                </g>
            </svg>
            </div>
            <div class="search-bar">
                <form action="https://www.phind.com/search" method="get">
                    <input type="text" name="source" id="phind-source" hidden value="searchbox">
                    <input type="text" name="q" id="phind-searchbox">
                    <button type="submit">
                        <svg id="search-icon" class="search-icon" viewBox="0 0 20 20">
                            <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                            <path d="M0 0h24v24H0z" fill="none"/>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>